<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
* {margin:0; padding:0}
/* Modal */
.gt-modal-wrap { position:absolute; top:0; left:0; width:100%; height:100%; }
.gt-modal { position:fixed; top:0; left:0; width:100%; height:100%; padding-top:10%; z-index:1050; overflow:auto; }
.gt-modal-content { position:relative; margin:auto; background:#fff; width:90%; box-shadow:0 2px 4px rgba(0, 0, 0, 0.06), 0 4px 15px rgba(0, 0, 0, 0.08); }
.gt-modal-content .gt-modal-header { padding:10px 16px; background:#2598e7; color:#fff; }
.gt-modal-content .gt-modal-body { padding:30px; max-height:500px; overflow-y:auto; }
.gt-modal-content .gt-modal-close { position:absolute; top:10px; right:10px; }
.gt-modal-content { width:800px; }
.gt-modal { display:none; }
</style>
</head>
<body>


<div id="modal" class="gt-modal">
<div class="gt-modal-content">
<div class="gt-modal-header">Modal Header</div>
<div class="gt-modal-body">
<p class="gt-padding-large">
하여도 트고, 튼튼하며, 이상의 것이다. 살았으며, 이것이야말로 수 그러므로 하는 품으며, 봄바람이다. 노년에게서 밥을 우리의 소담스러운 우리의 듣기만 따뜻한 바이며, 물방아 아니다.
소담스러운 우는 그러므로 때문이다. 위하여 있는 피고, 미인을 약동하다. 그와 얼음이 실로 공자는 가치를 인간의 사막이다.
이상이 희망의 많이 끝까지 인류의 따뜻한 자신과 있으랴? 온갖 보배를 타오르고 하여도 구하지 심장의 그들의 자신과 칼이다. 거선의 든 무엇을 피다.
</p>
</div>
<div data-modal="hide" class="gt-modal-close">
<button>
<img src="http://static.gabia.com/gtris/1.1.0/assets/images/delete.svg" alt="닫기">
</button>
</div>
</div>
</div>




<script src="modal.js"></script>
<script>
	gtris.ui.modal.open({
		target: '#modal'
	});
	//gtris.ui.modal.close();
</script>
</body>
</html>